<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>IchigoLink: DEMO: Send Source</title>
    <link rel="stylesheet" type="text/css" href="./css/send_source.css"/>
    <script src="./js/jquery.min.js"></script>    
    <script src="./js/send_source.js"></script>
  </head>
  <body>
    <h1>IchigoLink: DEMO: Send Source</h1>
    <div class="menu">
      <a href="./">TOP</a>
      |&nbsp;
      <a href="./terminal.html">DEMO: Terminal</a>
      |&nbsp;
      <a href="./send_source.html">DEMO: Send Source</a>
    </div>

    <div>
      <form>
	
	<div class="send">
	  <textarea id="sendText"></textarea>
	  <div>
	    <input type="button" id="sendButton" value="send"/>
	  </div>
	</div>
	
      </form>
    </div>

  </body>
</html>
  
