<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>IchigoLink: DEMO: Terminal</title>
    <link rel="stylesheet" type="text/css" href="./css/terminal.css"/>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/terminal.js"></script>
  </head>
  <body>
    <h1>IchigoLink: DEMO: Terminal</h1>
    <div class="menu">
      <a href="./">TOP</a>
      |&nbsp;
      <a href="./terminal.html">DEMO: Terminal</a>
      |&nbsp;
      <a href="./send_source.html">DEMO: Send Source</a>
    </div>

    <div>
      <form>
	
	<div class="connect">
	  <input type="button" id="connectButton" value="connect"/>
	</div>
	
	<div class="send">
	  <input type="button" id="escButton" value="esc"/>
	  <input type="text" id="sendText"/>
	  <input type="button" id="sendButton" value="send"/>
	</div>
	
	<div class="recv">
	  <textarea id="recvText" readonly="readonly"></textarea>
	</div>
	
      </form>
    </div>
  </body>
</html>
  
