<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>IchigoLink</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css" />
</head>

<body>
	<h1>IchigoLink</h1>

	<div class="content">

		<h2>Hotcake App</h2>
		<div class="app">
			<a href="app/terminal.html">Terminal</a>
		</div>
		<h2>Serial Communication API</h2>
		<div class="read">
			&quot;IchigoLink&quot; is bridge for serial port (UART) and WebSocket.<br />
			<br />
			Ref: <a href="https://scratch.mit.edu/microbit" target="_blank">Scratch Link</a> (Bridge for BLE and
			WebSocket, Scratch, micro:bit) <br />
			<br />
			Ref: <a href="demo" target="_blank">demo apps</a> in ichigo-link-www directory
		</div>

		<div class="connection">
			<h3>Connect to WebSocket Server</h3>
			<dl>
				<dt>Connection URL syntax</dt>
				<dd>ws://localhost:30110/serial</dd>
			</dl>
		</div>

		<div>
			<h3>TxText</h3>
			<div class="desc">
				Send text data to serial port.
			</div>
			<div>
				ex)
				<div class="code">
					{&quot;type&quot;:&quot;text&quot;,&quot;value&quot;:&quot;&apos;HELLO&quot;}
				</div>
			</div>
		</div>

		<div>
			<h3>TxBinary</h3>
			<div class="desc">
				Send binary data to serial port.
			</div>
			<div>
				ex)
				<div class="code">
					{&quot;type&quot;:&quot;binary&quot;,&quot;value&quot;:[39,72,69,76,76,79,10]}
				</div>
				<div class="code">
					{&quot;type&quot;:&quot;binary&quot;,&quot;value&quot;:[39,177,178,179,180,181,10]}
				</div>
			</div>
		</div>

		<div>
			<h3>TxEsc</h3>
			<div class="desc">
				Send escape bit to serial port.
			</div>
			<div>
				ex)
				<div class="code">
					{&quot;type&quot;:&quot;esc&quot;}
				</div>
			</div>
		</div>

		<div>
			<h3>TxRxMode</h3>
			<div class="desc">
				Send recv mode setting (text or binary) to serial port.
			</div>
			<div>
				ex)
				<div class="code">
					{&quot;type&quot;:&quot;rxmode&quot;,&quot;mode&quot;:&quot;text&quot;,&quot;linefeed&quot;:&quot;lf&quot;}
				</div>
				<div class="code">
					{&quot;type&quot;:&quot;rxmode&quot;,&quot;mode&quot;:&quot;text&quot;,&quot;linefeed&quot;:&quot;crlf&quot;}
				</div>
				<div class="code">
					{&quot;type&quot;:&quot;rxmode&quot;,&quot;mode&quot;:&quot;text&quot;,&quot;linefeed&quot;:&quot;cr&quot;}
				</div>
				<div class="code">
					{&quot;type&quot;:&quot;rxmode&quot;,&quot;mode&quot;:&quot;binary&quot;,&quot;buffsize&quot;:4}
				</div>
				<div class="code">
					{&quot;type&quot;:&quot;rxmode&quot;,&quot;mode&quot;:&quot;binary&quot;,&quot;buffsize&quot;:128}
				</div>
			</div>
		</div>

		<div>
			<h3>TxSpeed</h3>
			<div class="desc">
				Send speed setting to serial port.
			</div>
			<div>
				ex)
				<div class="code">
					{&quot;type&quot;:&quot;speed&quot;,&quot;value&quot;:115200}
				</div>
				<div class="code">
					{&quot;type&quot;:&quot;speed&quot;,&quot;value&quot;:57600}
				</div>
				<div class="code">
					{&quot;type&quot;:&quot;speed&quot;,&quot;value&quot;:38400}
				</div>
			</div>
		</div>

		<div>
			<h3>RxText</h3>
			<div class="desc">
				Text message from serial port.
			</div>
			<div>
				ex)
				<div class="code">
					{&quot;type&quot;:&quot;text&quot;,&quot;value&quot;:&quot;WORLD&quot;}
				</div>
			</div>
		</div>

		<div>
			<h3>RxBinary</h3>
			<div class="desc">
				Binary message from serial port.
			</div>
			<div>
				ex)
				<div class="code">
					{&quot;type&quot;:&quot;binary&quot;,&quot;value&quot;:[87,79,82,76,68,10,79,75,10]}
				</div>
			</div>
		</div>

	</div>
</body>

</html>