<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>IchigoLink: Demo</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css"/>
  </head>
  <body>
    <h1>IchigoLink: Demo</h1>
    <div class="menu">
      <a href="./">TOP</a>
      |&nbsp;
      <a href="./terminal.html">DEMO: Terminal</a>
      |&nbsp;
      <a href="./send_source.html">DEMO: Send Source</a>
    </div>
    
  </body>
</html>
  
