<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>IchigoLink: DEMO: Terminal</title>
	<link rel="stylesheet" type="text/css" href="./css/terminal.css" />
	<script src="./js/jquery.min.js"></script>
	<script src="./js/terminal.js"></script>
</head>

<body>
	<h1>Hotcake🥞Terminal</h1>
	<div>
		<form>

			<div class="connect">
				<input type="button" id="connectButton" value="connect" />
				<input type="button" id="closeButton" value="close" />
			</div>

			<div class="send">
				<h3>Commnads</h3>
				<input type="button" id="echoButton" value="Echo Test" />
				<input type="button" id="getSettingsButton" value="Get Settings" />
				<input type="button" id="startButton" value="Start" />
				<h3>Settings</h3>
				<div>
					<input type="button" id="courseLButton" value="Course : L" />
					<input type="button" id="courseRButton" value="Course : R" />
				</div>
				<br>
				<div>
					Balance Target
					<input type="number" id="balanceRunTargetReflectText" value="20"/>
					<input type="button" id="balanceRunTargetReflectButton" value="set" />
					Tail Target
					<input type="number" id="tailRunTargetReflectText" value="20"/>
					<input type="button" id="tailRunTargetReflectButton" value="set" />
					Backbend Target
					<input type="number" id="backbendRunTargetReflectText" value="20"/>
					<input type="button" id="backbendRunTargetReflectButton" value="set" />
					<input type="button" id="targetReflectButton" value="all set" />
				</div>
				<h3>Free Format</h3>
				<input type="button" id="escButton" value="esc" />
				<input type="text" id="sendText" />
				<input type="button" id="sendButton" value="send" />
			</div>
			<div class="recv">
				<h3>Logs</h3>
				<div>
					<input type="button" id="logClearButton" value="clear" />
					<input type="button" id="logCopyButton" value="copy" />
					<input type="button" id="storedLogsButton" value="get Stored Logs" />
				</div>
				<br>
				<textarea id="recvText" readonly="readonly"></textarea>
			</div>

		</form>
	</div>
</body>

</html>